# sqltransformbean

./: .classpath  .project  README.MD  pom.xml
src/maim/java/com/github/wangmingchang/sqltransformbean/pojo/po/: Cityes.java
src/main/java/com/github/wangmingchang/sqltransformbean/: App.java  Application.java
src/main/java/com/github/wangmingchang/sqltransformbean/config/: ConnectionConfig.java
src/main/java/com/github/wangmingchang/sqltransformbean/execute/: SqlTranformBean.java
src/main/java/com/github/wangmingchang/sqltransformbean/pojo/dao/: StudentDao.java
src/main/java/com/github/wangmingchang/sqltransformbean/pojo/dto/: ColumnDto.java  PrimaryKeyColumnDto.java  RemarkDto.java  TableDto.java
src/main/java/com/github/wangmingchang/sqltransformbean/pojo/po/: City.java  Cityes.java  Student.java  TZwTestStystemUser.java  Test.java
src/main/java/com/github/wangmingchang/sqltransformbean/util/: DateUtil.java  FileUtil.java  JavaTemlateUtil.java  MySQLTableUtil.java  PropertiesUtil.java  StringUtil.java
src/main/java/com/wmc/sqltransformbean/: App.java
src/main/java/com/wmc/sqltransformbean/conf/: ConnectionConfig.java
src/main/java/com/wmc/sqltransformbean/po/dto/: ColumnDto.java  TableDto.java
src/main/java/com/wmc/sqltransformbean/util/: MySQLTableUtil.java
src/main/resources/: application.properties  sqlTransformBean.properties
src/main/resources/com/wandaph/dxp/dal/dcods/mapper/: BrTestMapper.xml
src/main/resources/mybatis/: Cityes.xml  StudentDao.xml
src/main/resources/sql/: city.sql  country.sql  province.sql  town.sql  village.sql
src/main/resources/templates/java/: dao.ftl  po.ftl
src/main/resources/templates/xml/: xml.ftl
src/test/java/com/wmc/sqltransformbean/: AppTest.java
