#java对象保存的包名
beanPackageName=com.github.wangmingchang.sqltransformbean.pojo.po
#dao保存的包名
daoPackageName=com.github.wangmingchang.sqltransformbean.pojo.dao
#mybatis映射的xml保存的包名
xmlPackageName=com.github.wangmingchang.sqltransformbean.pojo.xml
#表名
tableName=city
#生成java对象的名称
beanName=
#生成dao的名称
daoName=
#生成xml的名称
xmlName=
