#java对象保存的项目路径（默认为“src/main/java”） 
beanTargetProject=src/main/java
#java对象保存的包名
beanPackageName=com.github.wangmingchang.sqltransformbean.pojo.po
#dao保存的保存的项目路径（默认为“src/main/java”） 
daoTargetProject=src/main/java
#dao保存的包名
daoPackageName=com.github.wangmingchang.sqltransformbean.pojo.dao
#xml保存的项目路径（默认为“src/main/resources”） 
xmlTargetProject=src/main/resources
#mybatis映射的xml保存的包名
xmlPackageName=mybatis
#表名
tableName=student
#生成java对象的名称
beanName=Student
#生成dao的名称，默认为dao后辍
daoName=
#生成xml的名称,默认为dao后辍
xmlName=

#是否开启toString,默认false
isToString=true

#是否开启备注，默认false
isRemark=true
#bean的备注
beanRemark=学生类
#dao的备注
daoRemark=学生dao
#创建人
author=王明昌
#创建日期（默认当前日期）
#createDate=

