#数据库链接配置
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/test?useSSL=false&useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&serverTimezone=Asia/Shanghai
jdbc.userName=root
jdbc.password=admin

#使用绝对路径保存bean,优先级最高
path.beanAbsoluteUrl=F:/eclipse-jee-oxyen-workspace/sqltransformbean/src/main/java/com/github/wangmingchang/sqltransformbean/pojo/po
#使用绝对路径保存dao,优先级最高
path.daoAbsoluteUrl=F:/eclipse-jee-oxyen-workspace/sqltransformbean/src/main/java/com/github/wangmingchang/sqltransformbean/pojo/dao
#使用绝对路径保存xml,优先级最高
path.xmlAbsoluteUrl=F:/eclipse-jee-oxyen-workspace/sqltransformbean/src/main/resources/mybatis/mapper

#java对象保存的项目路径（默认为“src/main/java”） 
path.beanTargetProject=src/main/java
#java对象保存的包名
path.beanPackageName=com.github.wangmingchang.sqltransformbean.pojo.po
#dao保存的保存的项目路径（默认为“src/main/java”） 
path.daoTargetProject=src/main/java
#dao保存的包名
path.daoPackageName=com.github.wangmingchang.sqltransformbean.pojo.dao
#xml保存的项目路径（默认为“src/main/resources”） 
path.xmlTargetProject=src/main/resources
#mybatis映射的xml保存的包名
path.xmlPackageName=mybatis/mapper
#是否开启生成java对象的名称,默认true
java.isBeanName=true
#是否开启生成dao的名称，默认为true
java.isDaoName=true
#是否开启生成xml的名称,默认为true
java.isXmlName=true

#表名
table.tableName=app_integeral

#生成java对象的名称
java.beanName=IntegeralEntity
#生成dao的名称，默认为dao后辍
java.daoName=IntegeralDao
#生成xml的名称,默认为dao后辍
java.xmlName=IntegeralDao
# dao和xml的后辍，默认为dao后辍
java.daoAndXmlSuffix=

#是否开启toString,默认false
java.isToString=true

#是否开启备注，默认false
java.remark.isRemark=true
#bean的备注
java.remark.beanRemark=积分类
#dao的备注
java.remark.daoRemark=积分Dao类
#创建人
java.remark.author=王明昌
#创建日期（默认当前日期）
#java.remark.createDate=

